johannesburg/exp/1.haml
---
layout: default
---

#registration

  %section#about
    .about-content
      %h1.boom Johannesburg LevelUp EXP

      %h3
        22nd March, 2014 at
        %a{href: "https://www.google.com/maps/place/South+Point+Central/@-26.1938837,28.0359482,17z/data=!3m1!4b1!4m2!3m1!1s0x1e95a78d28752a77:0xe45083e59a8a875e?hl=en"} ThoughtWorks Braamfontein

      %p.description
        University students graduate every year, and enter the workforce often unprepared or unsure of what they'll encounter in the workplace. On 11th January, 2014 ThoughtWorks is changing that. We are bringing together computer science and information technology students with professional technical visionaries and engineers to explore the future together.

      %p.description This one day mini-conference will cover technical topics, agile techniques, and how to bridge the gap from IT graduate, to IT professional.

  %section#register
    %h2 Register for the course
    .border-line

    %form
      .form-group
        %label First Name
        %input{name: "email", placeholder: "Your Name"}

      .form-group
        %label Last Name
        %input{name: "surname", placeholder: "Your Surname"}

      .form-group
        %label Email
        %input{name: "email", placeholder: "Your Email"}

      .form-group
        %input.button{type: "submit", value: "Register"}

    .clearfix

johannesburg/exp/1.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp</title>
    <link href='/assets/css/style.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='/assets/images/favicon.ico' rel='icon' type='image/ico'>
    <script src='/assets/scripts/jquery-2.1.0.min.js' type='text/javascript'></script>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
  </head>
  <body>
    <header id='navbar'>
      <div class='navbar-internal'>
        <div class='content'>
          <img src='/assets/images/glyph-logo.png'>
        </div>
      </div>
    </header>
    <div id='registration'>
  <section id='about'>
    <div class='about-content'>
      <h1 class='boom'>Johannesburg LevelUp EXP</h1>
      <h3>
        22nd March, 2014 at
        <a href='https://www.google.com/maps/place/South+Point+Central/@-26.1938837,28.0359482,17z/data=!3m1!4b1!4m2!3m1!1s0x1e95a78d28752a77:0xe45083e59a8a875e?hl=en'>ThoughtWorks Braamfontein</a>
      </h3>
      <p class='description'>
        University students graduate every year, and enter the workforce often unprepared or unsure of what they'll encounter in the workplace. On 11th January, 2014 ThoughtWorks is changing that. We are bringing together computer science and information technology students with professional technical visionaries and engineers to explore the future together.
      </p>
      <p class='description'>This one day mini-conference will cover technical topics, agile techniques, and how to bridge the gap from IT graduate, to IT professional.</p>
    </div>
  </section>
  <section id='register'>
    <h2>Register for the course</h2>
    <div class='border-line'></div>
    <form>
      <div class='form-group'>
        <label>First Name</label>
        <input name='email' placeholder='Your Name'>
      </div>
      <div class='form-group'>
        <label>Last Name</label>
        <input name='surname' placeholder='Your Surname'>
      </div>
      <div class='form-group'>
        <label>Email</label>
        <input name='email' placeholder='Your Email'>
      </div>
      <div class='form-group'>
        <input class='button' type='submit' value='Register'>
      </div>
    </form>
    <div class='clearfix'></div>
  </section>
</div>

    <footer id='beard'>
      <p>
        Are you passionate about world-changing software?
        <a href='http://www.thoughtworks.com/join'>We're hiring.</a>
        Read more about us at
        <a href='http://www.thoughtworks.com/'>thoughtworks.com</a>
      </p>
      <div class='social-links'>
        <a href='https://twitter.com/TW_LevelUp'>
          <div class='fa fa-twitter'></div>
          Twitter
        </a>
        <a href='https://www.facebook.com/ThoughtworksLevelUp'>
          <div class='fa fa-facebook'></div>
          Facebook
        </a>
      </div>
      <div>
        <a href='https://www.thoughtworks.com'>
          <img class='tw' src='/assets/images/tw-logo.png'>
        </a>
      </div>
    </footer>
  </body>
</html>
