event-completed.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp</title>
    <link href='/assets/css/style.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='/assets/images/favicon.ico' rel='icon' type='image/ico'>
    <script src='/assets/scripts/jquery-2.1.0.min.js' type='text/javascript'></script>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
  </head>
  <body>
    <header id='navbar'>
      <div class='navbar-internal'>
        <div class='content'>
          <img src='/assets/images/glyph-logo.png'>
        </div>
      </div>
    </header>
    <div id='registration'>
  <section id='header'>
    <h1 class='boom'>Sydney LevelUp 3</h1>
    <p>Free conference event for IT students. &nbsp;</p>
    <h3>
      11th January, 2014 at
      <a href='www.google.com'>ThoughtWorks Braamfontein</a>
    </h3>
  </section>
  <section class='alt' id='testimonials'>
    <h2>Feedback from Students</h2>
    <div class='border-line'></div>
    <div class='profile'>
      <div class='quote'>
        "I felt like I was light years ahead of where I would have been."
        <small>Business Analyst, Accenture</small>
        <div class='person'>Bruce</div>
      </div>
      <img src='./assets/images/man.jpg'>
    </div>
    <div class='profile'>
      <div class='quote'>
        "LevelUp prepared me for the workplace by filling in the things that
        University left out. I got to participate in a real project, and get real
        experience!"
        <small>Software Engineer, Google</small>
        <div class='person'>Tholang</div>
      </div>
      <img src='./assets/images/tholang.jpg'>
    </div>
    <div class='profile'>
      <div class='quote'>
        "I learned more in nine weeks at LevelUp than I did in any of my classes."
        <small>Developer Consultant, ThoughtWorks</small>
        <div class='person'>Sam</div>
      </div>
      <img src='./assets/images/tholang.jpg'>
    </div>
  </section>
  <section id='photos'>
    <h2>Photos</h2>
    <div class='border-line'></div>
    <img class='large' src='./assets/photos/9.jpg'>
    <img class='small' src='./assets/photos/3.jpg'>
    <img class='small' src='./assets/photos/4.jpg'>
    <img class='large' src='./assets/photos/7.jpg'>
    <img class='small' src='./assets/photos/10.jpg'>
    <img class='small' src='./assets/photos/5.jpg'>
    <img class='small' src='./assets/photos/2.jpg'>
    <img class='large' src='./assets/photos/8.jpg'>
    <img class='small' src='./assets/photos/6.jpg'>
    <img class='small' src='./assets/photos/1.jpg'>
  </section>
  <div class='clearfix'></div>
  <section id='schedule'>
    <h2>Conference Schedule</h2>
    <div class='border-line'></div>
    <div class='talk'>
      <div class='left'>
        <div class='time'>10.00AM</div>
        <img src='./assets/images/man.jpg'>
      </div>
      <div class='right'>
        <h3 class='title'>The Whole Design Yard</h3>
        <h5 class='presenter'>Pete Chemsripong</h5>
        <div class='description'>Come check out Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut ligula iaculis quam auctor tincidunt eu nec mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc sodales dignissim egestas. Nulla facilisi. Praesent lectus nunc</div>
      </div>
    </div>
    <div class='talk'>
      <div class='left'>
        <div class='time'>11.00AM</div>
        <img src='./assets/images/tholang.jpg'>
      </div>
      <div class='right'>
        <h3 class='title'>Advance Agile</h3>
        <h5 class='presenter'>Sam Gibson</h5>
        <div class='description'>Proin nec rutrum neque. Nam gravida lorem sit amet ipsum rutrum, eu tincidunt enim posuere. Fusce nec lacinia elit. Mauris volutpat leo eget ante dignissim vulputate. Ut venenatis arcu eu turpis commodo</div>
      </div>
    </div>
    <div class='talk break'>
      <div class='left'>
        <div class='time'>11.00AM</div>
      </div>
      <div class='right'>
        <h3 class='title'>Lunch</h3>
        <div class='description'>Treat yourself to pear and blueberry tea cake, mini danish pastries and chocolate and raspberry brownies. You deserve it!</div>
      </div>
    </div>
    <div class='talk last'>
      <div class='left'>
        <div class='time'>1.00AM</div>
        <img src='./assets/images/man.jpg'>
      </div>
      <div class='right'>
        <h3 class='title'>The Whole Design Yard</h3>
        <h5 class='presenter'>Pete Chemsripong</h5>
        <div class='description'>Come check out Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut ligula iaculis quam auctor tincidunt eu nec mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc sodales dignissim egestas. Nulla facilisi. Praesent lectus nunc</div>
      </div>
    </div>
  </section>
  <div class='clearfix'></div>
</div>

    <footer id='beard'>
      <p>
        Are you passionate about world-changing software?
        <a href='http://www.thoughtworks.com/join'>We're hiring.</a>
        Read more about us at
        <a href='http://www.thoughtworks.com/'>thoughtworks.com</a>
      </p>
      <div class='social-links'>
        <a href='https://twitter.com/TW_LevelUp'>
          <div class='fa fa-twitter'></div>
          Twitter
        </a>
        <a href='https://www.facebook.com/ThoughtworksLevelUp'>
          <div class='fa fa-facebook'></div>
          Facebook
        </a>
      </div>
      <div>
        <a href='https://www.thoughtworks.com'>
          <img class='tw' src='/assets/images/tw-logo.png'>
        </a>
      </div>
    </footer>
  </body>
</html>

event-completed.haml
---
layout: default
---

#registration

  %section#header
    %h1.boom Sydney LevelUp 3
    %p Free conference event for IT students. &nbsp;
    %h3
      11th January, 2014 at
      %a{href: "www.google.com"} ThoughtWorks Braamfontein

  %section#testimonials.alt
    %h2 Feedback from Students

    .border-line

    .profile
      .quote
        "I felt like I was light years ahead of where I would have been."

        %small Business Analyst, Accenture

        .person Bruce

      %img{src: "./assets/images/man.jpg"}

    .profile
      .quote
        "LevelUp prepared me for the workplace by filling in the things that
        University left out. I got to participate in a real project, and get real
        experience!"

        %small Software Engineer, Google

        .person Tholang

      %img{src: "./assets/images/tholang.jpg"}

    .profile
      .quote
        "I learned more in nine weeks at LevelUp than I did in any of my classes."

        %small Developer Consultant, ThoughtWorks

        .person Sam

      %img{src: "./assets/images/tholang.jpg"}

  %section#photos
    %h2 Photos

    .border-line

    %img.large{src: './assets/photos/9.jpg'}
    %img.small{src: './assets/photos/3.jpg'}
    %img.small{src: './assets/photos/4.jpg'}
    %img.large{src: './assets/photos/7.jpg'}
    %img.small{src: './assets/photos/10.jpg'}
    %img.small{src: './assets/photos/5.jpg'}
    %img.small{src: './assets/photos/2.jpg'}
    %img.large{src: './assets/photos/8.jpg'}
    %img.small{src: './assets/photos/6.jpg'}
    %img.small{src: './assets/photos/1.jpg'}

  .clearfix


  %section#schedule
    %h2 Conference Schedule
    .border-line
    .talk
      .left
        .time 10.00AM
        %img{src: "./assets/images/man.jpg"}
      .right
        %h3.title The Whole Design Yard
        %h5.presenter Pete Chemsripong
        .description Come check out Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut ligula iaculis quam auctor tincidunt eu nec mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc sodales dignissim egestas. Nulla facilisi. Praesent lectus nunc
    .talk
      .left
        .time 11.00AM
        %img{src: "./assets/images/tholang.jpg"}
      .right
        %h3.title Advance Agile
        %h5.presenter Sam Gibson
        .description Proin nec rutrum neque. Nam gravida lorem sit amet ipsum rutrum, eu tincidunt enim posuere. Fusce nec lacinia elit. Mauris volutpat leo eget ante dignissim vulputate. Ut venenatis arcu eu turpis commodo
    .talk.break
      .left
        .time 11.00AM
      .right
        %h3.title Lunch
        .description Treat yourself to pear and blueberry tea cake, mini danish pastries and chocolate and raspberry brownies. You deserve it!
    .talk.last
      .left
        .time 1.00AM
        %img{src: "./assets/images/man.jpg"}
      .right
        %h3.title The Whole Design Yard
        %h5.presenter Pete Chemsripong
        .description Come check out Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut ligula iaculis quam auctor tincidunt eu nec mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc sodales dignissim egestas. Nulla facilisi. Praesent lectus nunc


  .clearfix
