index.haml
---
layout: default
---

%header#navbar
  .navbar-internal
    .content
      %img{src: "./assets/glyph-logo.png"}

%section#header
  %h1.boom LevelUp Your Education

  %form#get-updates{action: "http://thoughtworks.us7.list-manage.com/subscribe/post?u=e01f405fabad2dd5617122558&amp;id=f7f8e45351", method: "post", name: "mc-embedded-subscribe-form"}
    %h3 Register and be the first to hear about upcoming LevelUp events

    .details
      .form-group
        %input.email{type: "email", name: "EMAIL", placeholder: "Email Address"}
        %input.sign-up.button.info-button{type: "submit", value: "Sign Up"}

%section#about.alt
  .about-content
    %h2 About LevelUp

    %p
      LevelUp is a series of classes, and conferences for students
      who want to add to their classroom learning with real-world experience.
      Topics range from test-driven development, continuous delivery and pair
      programming to Agile project management, business analysis and how
      employers hire grads.

    %p
      LevelUp EXP conferences are single day events. LevelUp courses run 6-9
      weeks, one evening a week.
      %strong
        %em
          LevelUp is a non-for-profit initiative, run by ThoughtWorks volunteers. 

%section#events
  %h2 Upcoming Events

  .border-line

  .event
    %h4.location Sydney
    %h5.name Levelup 3
    .register
      %a.apply.button{href: "sydney/course/3.html"} Register Now
    .date
      22nd March 2014

  .event
    %h4.location Johannesburg
    %h5.name Levelup
    .register
      %a.apply.finished.button{href: "/"} Finished
    .date
      11th January 2013

  .event
    %h4.location Melbourne
    %h5.name Levelup EXP
    .register
      %a.apply.finished.button{href: "/"} Finished
    .date
      12th January 2013

  .earth
    %img.earth-line{src: "./assets/map.png"}

  %div
    %a{href: "previous-events.html"} See previous events

%section#testimonials
  %h2 What Our Students Have to Say

  .border-line

  .profile
    .quote
      "I felt like I was light years ahead of where I would have been."

      %small Business Analyst, Accenture

      .person Bruce

    %img{src: "./assets/man.jpg"}

  .profile
    .quote
      "LevelUp prepared me for the workplace by filling in the things that
      University left out. I got to participate in a real project, and get real
      experience!"

      %small Software Engineer, Google

      .person Tholang

    %img{src: "./assets/tholang.jpg"}

  .profile
    .quote
      "I learned more in nine weeks at LevelUp than I did in any of my classes."

      %small Developer Consultant, ThoughtWorks

      .person Sam

    %img{src: "./assets/sam.jpg"}

%section#photos
  %h2 Real Experience

  .border-line

  %img.large{src: './assets/photos/9.jpg'}
  %img.small{src: './assets/photos/3.jpg'}
  %img.small{src: './assets/photos/4.jpg'}
  %img.large{src: './assets/photos/7.jpg'}
  %img.small{src: './assets/photos/10.jpg'}
  %img.small{src: './assets/photos/5.jpg'}
  %img.small{src: './assets/photos/2.jpg'}
  %img.large{src: './assets/photos/8.jpg'}
  %img.small{src: './assets/photos/6.jpg'}
  %img.small{src: './assets/photos/1.jpg'}

  .clearfix

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp</title>
    <link href='//assets/css/style.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='//assets/favicon.ico' rel='icon' type='image/ico'>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
  </head>
  <body>
    <header id='navbar'>
  <div class='navbar-internal'>
    <div class='content'>
      <img src='./assets/glyph-logo.png'>
    </div>
  </div>
</header>
<section id='header'>
  <h1 class='boom'>LevelUp Your Education</h1>
  <form action='http://thoughtworks.us7.list-manage.com/subscribe/post?u=e01f405fabad2dd5617122558&amp;amp;id=f7f8e45351' id='get-updates' method='post' name='mc-embedded-subscribe-form'>
    <h3>Register and be the first to hear about upcoming LevelUp events</h3>
    <div class='details'>
      <div class='form-group'>
        <input class='email' name='EMAIL' placeholder='Email Address' type='email'>
        <select name='LOCATION' type='drop down'>
          <option>Sydney</option>
          <option>Melbourne</option>
          <option>Brisbane</option>
          <option>Johannesburg</option>
        </select>
      </div>
      <div class='form-group'>
        <input class='sign-up button info-button' type='submit' value='Sign Up'>
      </div>
    </div>
  </form>
</section>
<section class='alt' id='about'>
  <div class='about-content'>
    <h2>About LevelUp</h2>
    <p>
      LevelUp is a series of classes, and conferences for students
      who want to add to their classroom learning with real-world experience.
      Topics range from test-driven development, continuous delivery and pair
      programming to Agile project management, business analysis and how
      employers hire grads.
    </p>
    <p>
      LevelUp EXP conferences are single day events. LevelUp courses run 6-9
      weeks.
      <strong>
        <em>
          LevelUp is a non-for-profit initiative, run by ThoughtWorks volunteers.
        </em>
      </strong>
    </p>
  </div>
</section>
<section id='events'>
  <h2>Upcoming Events</h2>
  <div class='border-line'></div>
  <div class='event'>
    <h4 class='location'>Sydney</h4>
    <h5 class='name'>Levelup 3</h5>
    <div class='register'>
      <a class='apply button' href='sydney/course/3.html'>Register Now</a>
    </div>
    <div class='date'>
      22nd March 2014
    </div>
  </div>
  <div class='event'>
    <h4 class='location'>Johannesburg</h4>
    <h5 class='name'>Levelup</h5>
    <div class='register'>
      <a class='apply finished button' href='/'>Finished</a>
    </div>
    <div class='date'>
      11th January 2013
    </div>
  </div>
  <div class='event'>
    <h4 class='location'>Melbourne</h4>
    <h5 class='name'>Levelup EXP</h5>
    <div class='register'>
      <a class='apply finished button' href='/'>Finished</a>
    </div>
    <div class='date'>
      12th January 2013
    </div>
  </div>
  <div class='earth'>
    <img class='earth-line' src='./assets/map.png'>
  </div>
  <div>
    <a href='previous-events.html'>See previous events</a>
  </div>
</section>
<section id='testimonials'>
  <h2>What Our Students Have to Say</h2>
  <div class='border-line'></div>
  <div class='profile'>
    <div class='quote'>
      "I felt like I was light years ahead of where I would have been."
      <small>Business Analyst, Accenture</small>
      <div class='person'>Bruce</div>
    </div>
    <img src='./assets/man.jpg'>
  </div>
  <div class='profile'>
    <div class='quote'>
      "LevelUp prepared me for the workplace by filling in the things that
      University left out. I got to participate in a real project, and get real
      experience!"
      <small>Software Engineer, Google</small>
      <div class='person'>Tholang</div>
    </div>
    <img src='./assets/tholang.jpg'>
  </div>
  <div class='profile'>
    <div class='quote'>
      "I learned more in nine weeks at LevelUp than I did in any of my classes."
      <small>Developer Consultant, ThoughtWorks</small>
      <div class='person'>Sam</div>
    </div>
    <img src='./assets/sam.jpg'>
  </div>
</section>
<section id='photos'>
  <h2>Real Experience</h2>
  <div class='border-line'></div>
  <img class='large' src='./assets/photos/9.jpg'>
  <img class='small' src='./assets/photos/3.jpg'>
  <img class='small' src='./assets/photos/4.jpg'>
  <img class='large' src='./assets/photos/7.jpg'>
  <img class='small' src='./assets/photos/10.jpg'>
  <img class='small' src='./assets/photos/5.jpg'>
  <img class='small' src='./assets/photos/2.jpg'>
  <img class='large' src='./assets/photos/8.jpg'>
  <img class='small' src='./assets/photos/6.jpg'>
  <img class='small' src='./assets/photos/1.jpg'>
  <div class='clearfix'></div>
</section>

    <footer id='beard'>
      <p>
        Are you passionate about world-changing software?
        <a href='http://www.thoughtworks.com/join'>We're hiring.</a>
        Read more about us at
        <a href='http://www.thoughtworks.com/'>thoughtworks.com</a>
      </p>
      <div class='social-links'>
        <a href='https://twitter.com/TW_LevelUp'>
          <div class='fa fa-twitter'></div>
          Twitter
        </a>
        <a href='https://www.facebook.com/ThoughtworksLevelUp'>
          <div class='fa fa-facebook'></div>
          Facebook
        </a>
      </div>
      <div>
        <a href='https://www.thoughtworks.com'>
          <img class='tw' src='//assets/tw-logo.png'>
        </a>
      </div>
    </footer>
  </body>
</html>
