previous-events.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp</title>
    <link href='//assets/css/style.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='//assets/favicon.ico' rel='icon' type='image/ico'>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
  </head>
  <body>
    <header id='navbar'>
  <div class='navbar-internal'>
    <div class='content'>
      <img src='../../assets/glyph-logo.png'>
    </div>
  </div>
</header>
<section id='previous-events'>
  <h2>Previous Events</h2>
  <div class='border-line'></div>
  <div class='location'>
    <div class='left'>
      <h2>Melbourne</h2>
    </div>
    <div class='right'>
      <div class='event'>
        <h3 class='title'>LevelUp EXP</h3>
        <div class='description'>
          The first LevelUp event to be hosted in Melbourne.
        </div>
      </div>
      <div class='event'>
        <h3 class='title'>LevelUp 1</h3>
        <div class='description'>
          Five weeks of intense learning, open to all University students interested in technology.
        </div>
      </div>
    </div>
  </div>
  <div class='location'>
    <div class='left'>
      <h2>Brisbane</h2>
    </div>
    <div class='right'>
      <div class='event'>
        <h3 class='title'>LevelUp EXP</h3>
        <div class='description'>
          The first LevelUp event to be hosted in Brisbane.
        </div>
      </div>
    </div>
  </div>
  <div class='location'>
    <div class='left'>
      <h2>Johannesburg</h2>
    </div>
    <div class='right'>
      <div class='event'>
        <h3 class='title'>LevelUp 1</h3>
        <div class='description'>
          The first LevelUp event to be hosted in Johannesburg
        </div>
      </div>
    </div>
  </div>
  <div class='location'>
    <div class='left'>
      <h2>Sydney</h2>
    </div>
    <div class='right'>
      <div class='event'>
        <h3 class='title'>LevelUp 1</h3>
        <div class='description'>
          The LevelUp program took those interested in going above and beyond regular textbook learning through a course of six sessions over six weeks.
        </div>
      </div>
      <div class='event'>
        <h3 class='title'>LevelUp EXP</h3>
        <div class='description'>
          Our first 1 day conference
        </div>
      </div>
      <div class='event'>
        <h3 class='title'>LevelUp 2</h3>
        <div class='description'>
          Over 9 weeks, you'll deliver a project from start to finish, guided by highly experienced professionals.
        </div>
      </div>
      <div class='event'>
        <h3 class='title'>LevelUp EXP 2</h3>
        <div class='description'>
          Our second one day conference
        </div>
      </div>
      <div class='event'>
        <h3 class='title'>LevelUp Bonus Level</h3>
        <div class='description'>
          Wanna hear from 2 international experts in Sydney for the YOW conference? This bonus level will see Jim Webber talking about graph databases and Jeff Patton talking about lean convert.
        </div>
      </div>
    </div>
  </div>
</section>

    <footer id='beard'>
      <p>
        Are you passionate about world-changing software?
        <a href='http://www.thoughtworks.com/join'>We're hiring.</a>
        Read more about us at
        <a href='http://www.thoughtworks.com/'>thoughtworks.com</a>
      </p>
      <div class='social-links'>
        <a href='https://twitter.com/TW_LevelUp'>
          <div class='fa fa-twitter'></div>
          Twitter
        </a>
        <a href='https://www.facebook.com/ThoughtworksLevelUp'>
          <div class='fa fa-facebook'></div>
          Facebook
        </a>
      </div>
      <div>
        <a href='https://www.thoughtworks.com'>
          <img class='tw' src='//assets/tw-logo.png'>
        </a>
      </div>
    </footer>
  </body>
</html>

previous-events.haml
---
layout: default
---
%header#navbar
  .navbar-internal
    .content
      %img{src: "../../assets/glyph-logo.png"}


%section#previous-events
  %h2 Previous Events

  .border-line


  .location
    .left
      %h2 Melbourne
    .right
      .event
        %h3.title LevelUp EXP
        .description
          The first LevelUp event to be hosted in Melbourne.

      .event
        %h3.title LevelUp 1
        .description
          Five weeks of intense learning, open to all University students interested in technology.

  .location
    .left
      %h2 Brisbane
    .right
      .event
        %h3.title LevelUp EXP
        .description
          The first LevelUp event to be hosted in Brisbane.

  .location
    .left
      %h2 Johannesburg
    .right
      .event
        %h3.title LevelUp 1
        .description
          The first LevelUp event to be hosted in Johannesburg

  .location
    .left
      %h2 Sydney
    .right
      .event
        %h3.title LevelUp 1
        .description
          The LevelUp program took those interested in going above and beyond regular textbook learning through a course of six sessions over six weeks.

      .event
        %h3.title LevelUp EXP
        .description
          Our first 1 day conference

      .event
        %h3.title LevelUp 2
        .description
          Over 9 weeks, you'll deliver a project from start to finish, guided by highly experienced professionals.

      .event
        %h3.title LevelUp EXP 2
        .description
          Our second one day conference

      .event
        %h3.title LevelUp Bonus Level
        .description
          Wanna hear from 2 international experts in Sydney for the YOW conference? This bonus level will see Jim Webber talking about graph databases and Jeff Patton talking about lean convert.
