sydney/course/3.haml
---
layout: default
---

#registration
  %header#navbar
    .navbar-internal
      .content
        %img{src: "../../assets/glyph-logo.png"}

  %section#about
    .about-content
      %h1.boom Sydney LevelUp 3

      %h3
        22nd March, 2014 at
        %a{href: "http://www.thoughtworks.com/contact-us"} ThoughtWorks Sydney

      %p.description
        Over 7 weeks, you'll deliver a project from start to finish, guided by a team of ThoughtWorker consultants. We'll teach you everything you need to know along the way, from Agile planning and design to writing and testing your own code. You won't just walk away with working software for your portfolio - you'll have knowledge, skills and experience to hit the ground running in the workplace.

  %section#register
    %h2 Register for the course
    .border-line

    %form
      .form-group
        %label First Name
        %input{name: "email", placeholder: "Your Name"}

      .form-group
        %label Last Name
        %input{name: "surname", placeholder: "Your Surname"}

      .form-group
        %label Email
        %input{name: "email", placeholder: "Your Email"}

      .form-group
        %label What do you like doing?
        %select{name: "role"}
          %option Coding
          %option Analysis
          %option Not sure

      .form-group
        %label Any special dietary requirements? 
        %select{name: "role"}
          %option No
          %option Vegetarian
          %option Vegan

      .form-group
        %input.button{type: "submit", value: "Register"}

  %section#schedule
    %h2 Course Timeline

    %p 
      %strong Kickoff day: 
      22nd March
    %p 
      %strong Course: 
      6 weeks, running every Thursday evening, starting 27th March, and finishing 1st May.

    .border-line

    .clearfix

  %section#schedule
    %h2 Kickoff Day Agenda

    .border-line

    .talk
      .left
        .time 9.00AM
        %img{src: "../../assets/breakfast.jpg"}
      .right
        %h3.title Breakfast and mingling
        .description
          Start the day off with a tasty breakfast, and getting to know your fellow LevelUp'ers.

    .talk
      .left
        .time 9:30AM
        %img{src: "../../assets/lego.jpg"}
      .right
        %h3.title The Lego Game
        .description
          The Lego Game is a game designed to give you a taste of the Agile software development process. ThoughtWorks actually uses this game with clients to set the context around working in an Agile team.


    .talk
      .left
        .time 10:30AM
        %img{src: "../../assets/agile.jpg"}
      .right
        %h3.title What the heck is Agile anyway?
        .description
          The circuit. FIgure out a way to display this concept Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut ligula iaculis quam auctor tincidunt eu nec mi.
          Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos. Nunc sodales dignissim egestas. Nulla
          facilisi. Praesent lectus nunc

    .talk
      .left
        .time 12.30AM
      .right
        %h3.title Lunch and Product Owner presentations
        .description
          Meet your product owners, and find out why they've hired you to help realise there next idea. 

    .talk
      .left
        .time 1.00PM
        %img{src: "../../assets/inception.png"}
      .right
        %h3.title Your very first Inception
        .description
          Work with your product owners and teams to brain storm some ideas and come to an agreement on what you'll be building.

    .talk
      .left
        .time 4.30PM
        %img{src: "../../assets/man.jpg"}
      .right
        %h3.title Team presentations
        .description
          Team presentations Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Maecenas ut ligula iaculis quam auctor tincidunt eu nec mi.
          Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos. Nunc sodales dignissim egestas. Nulla
          facilisi. Praesent lectus nunc

    .talk.last
      .left
        .time Rest of the evening
        %img{src: "../../assets/man.jpg"}
      .right
        %h3.title To the pub!
        .description
          Beer and beer Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Maecenas ut ligula iaculis quam auctor tincidunt eu nec mi.
          Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos. Nunc sodales dignissim egestas. Nulla
          facilisi. d lectus nunc



    .clearfix

sydney/course/3.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp</title>
    <link href='//assets/css/style.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='//assets/favicon.ico' rel='icon' type='image/ico'>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
  </head>
  <body>
    <div id='registration'>
  <header id='navbar'>
    <div class='navbar-internal'>
      <div class='content'>
        <img src='../../assets/glyph-logo.png'>
      </div>
    </div>
  </header>
  <section id='about'>
    <div class='about-content'>
      <h1 class='boom'>Sydney LevelUp 3</h1>
      <h3>
        22nd March, 2014 at
        <a href='http://www.thoughtworks.com/contact-us'>ThoughtWorks Sydney</a>
      </h3>
      <p class='description'>
        Over 7 weeks, you'll deliver a project from start to finish, guided by a team of ThoughtWorks consultants. We'll teach you everything you need to know along the way, from Agile planning and design to writing and testing your own code. You won't just walk away with working software for your portfolio - you'll have knowledge, skills and experience to hit the ground running in the workplace.
      </p>
    </div>
  </section>
  <section id='register'>
    <h2>Register for the course</h2>
    <div class='border-line'></div>
    <form>
      <div class='form-group'>
        <label>First Name</label>
        <input name='email' placeholder='Your Name'>
      </div>
      <div class='form-group'>
        <label>Last Name</label>
        <input name='surname' placeholder='Your Surname'>
      </div>
      <div class='form-group'>
        <label>Email</label>
        <input name='email' placeholder='Your Email'>
      </div>
      <div class='form-group'>
        <label>What do you like doing?</label>
        <select name='role'>
          <option>Coding</option>
          <option>Analysis</option>
          <option>Not sure</option>
        </select>
      </div>
      <div class='form-group'>
        <label>Any special dietary requirements?</label>
        <select name='role'>
          <option>No</option>
          <option>Vegetarian</option>
          <option>Vegan</option>
        </select>
      </div>
      <div class='form-group'>
        <input class='button' type='submit' value='Register'>
      </div>
    </form>
  </section>
  <section id='schedule'>
    <h2>Course Timeline</h2>
    <p>
      <strong>Kickoff day:</strong>
      22nd March
    </p>
    <p>
      <strong>Course:</strong>
      6 weeks, running every Thursday evening, starting 27th March, and finishing 1st May.
    </p>
    <div class='border-line'></div>
    <div class='clearfix'></div>
  </section>
  <section id='schedule'>
    <h2>Kickoff Day Agenda</h2>
    <div class='border-line'></div>
    <div class='talk'>
      <div class='left'>
        <div class='time'>9.00AM</div>
        <img src='../../assets/breakfast.jpg'>
      </div>
      <div class='right'>
        <h3 class='title'>Breakfast and mingling</h3>
        <div class='description'>
          Start the day off with a tasty breakfast, and getting to know your fellow LevelUp'ers.
        </div>
      </div>
    </div>
    <div class='talk'>
      <div class='left'>
        <div class='time'>9:30AM</div>
        <img src='../../assets/lego.jpg'>
      </div>
      <div class='right'>
        <h3 class='title'>The Lego Game</h3>
        <div class='description'>
          The Lego Game is a game designed to give you a taste of the Agile software development process. ThoughtWorks actually uses this game with clients to set the context around working in an Agile team.
        </div>
      </div>
    </div>
    <div class='talk'>
      <div class='left'>
        <div class='time'>10:30AM</div>
        <img src='../../assets/agile.jpg'>
      </div>
      <div class='right'>
        <h3 class='title'>What the heck is Agile anyway?</h3>
        <div class='description'>
          Developing software in an Agile manner needs some basic knowledge. Here we'll show you the in's and out's of stand up's, retro's, 'The Wall', what the Agile manifesto is all about, as well as how developers push and pull quality code.
        </div>
      </div>
    </div>
    <div class='talk'>
      <div class='left'>
        <div class='time'>12.30AM</div>
        <img src='../../assets/lunch.jpg'>
      </div>
      <div class='right'>
        <h3 class='title'>Lunch and Product Owner presentations</h3>
        <div class='description'>
          Meet your product owners, and find out why they've hired you to help realise there next idea.
        </div>
      </div>
    </div>
    <div class='talk'>
      <div class='left'>
        <div class='time'>1.00PM</div>
        <img src='../../assets/inception.png'>
      </div>
      <div class='right'>
        <h3 class='title'>Your very first Inception</h3>
        <div class='description'>
          Work with your product owners and teams to brain storm some ideas and come to an agreement on what you'll be building.
        </div>
      </div>
    </div>
    <div class='talk'>
      <div class='left'>
        <div class='time'>4.30PM</div>
        <img src='../../assets/presentations.jpg'>
      </div>
      <div class='right'>
        <h3 class='title'>Team presentations</h3>
        <div class='description'>
          Work as a team to come up with a proposal you will present to the rest of the group.
        </div>
      </div>
    </div>
    <div class='talk last'>
      <div class='left'>
        <div class='time'>Rest of the evening</div>
        <img src='../../assets/socializing.jpg'>
      </div>
      <div class='right'>
        <h3 class='title'>To the pub!</h3>
        <div class='description'>
          Socializing and drinks!
        </div>
      </div>
    </div>
    <div class='clearfix'></div>
  </section>
</div>

    <footer id='beard'>
      <p>
        Are you passionate about world-changing software?
        <a href='http://www.thoughtworks.com/join'>We're hiring.</a>
        Read more about us at
        <a href='http://www.thoughtworks.com/'>thoughtworks.com</a>
      </p>
      <div class='social-links'>
        <a href='https://twitter.com/TW_LevelUp'>
          <div class='fa fa-twitter'></div>
          Twitter
        </a>
        <a href='https://www.facebook.com/ThoughtworksLevelUp'>
          <div class='fa fa-facebook'></div>
          Facebook
        </a>
      </div>
      <div>
        <a href='https://www.thoughtworks.com'>
          <img class='tw' src='//assets/tw-logo.png'>
        </a>
      </div>
    </footer>
  </body>
</html>
